import os
import sys

gi.require_version('Gegl', '0.4')
from gi.repository import Gegl

big_logo    = '@SRCDIR@/gimp-logo-macos.svg'
small_logo  = '@SRCDIR@/gimp-logo-macos-small.svg'
output_path = '@BUILDDIR@/gimp.icns'
sizes       = [ 16, 18, 24, 32, 36, 48, 64, 128, 256, 512, 1024 ]

image_size = max(sizes)
image = Gimp.Image.new(image_size, image_size, Gimp.ImageBaseType.RGB)

for size in sizes:
  procedure   = Gimp.get_pdb().lookup_procedure("file-svg-load")
  config      = procedure.create_config()

  if size < 48:
    config.set_property("file", Gio.file_new_for_path(small_logo))
  else:
    config.set_property("file", Gio.file_new_for_path(big_logo))

  config.set_property("width",  size)
  config.set_property("height", size)
  Gimp.Procedure.run(procedure, config)
  v = Gimp.Procedure.run(procedure, config)

  if v.index(0) != Gimp.PDBStatusType.SUCCESS:
    sys.exit(os.EX_SOFTWARE)

  tmp_image = v.index(1)
  drawables = tmp_image.list_selected_drawables()
  layer = Gimp.Layer.new_from_drawable (drawables[0], image)
  image.insert_layer(layer, None, 0)
  tmp_image.delete()

procedure = Gimp.get_pdb().lookup_procedure("file-icns-export")
config    = procedure.create_config()
drawables = image.list_selected_drawables()
config.set_property("image", image)
config.set_property("file", Gio.file_new_for_path(output_path))
Gimp.Procedure.run(procedure, config)

v = Gimp.Procedure.run(procedure, config)

if v.index(0) != Gimp.PDBStatusType.SUCCESS:
  sys.exit(os.EX_SOFTWARE)
